<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="showNoActionsPrompt" type="Boolean"/>
        <variable name="hasPingableDevice" type="Boolean" />
        <variable name="listeners" type="com.androidmacconnector.androidapp.devices.DeviceActionsListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/device_actions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            bind:canPingDevice="@{hasPingableDevice}"
            bind:handlers="@{listeners}"
            bind:hideTitle="@{Boolean.TRUE}"
            bind:noActionsText="@{`There are no devices you can interact with right now`}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>