# Android-Mac-Connector

./: .gitignore  README.md
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/androidmaccontinuity/androidapp/: ExampleInstrumentedTest.kt
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/androidmacconnector/androidapp/: LoginActivity.kt  MainActivity.kt  MyFirebaseService.kt
Android App/app/src/main/java/com/androidmacconnector/androidapp/auth/: SessionService.kt  SessionStore.kt  SignInActivity.kt  SignUpActivity.kt
Android App/app/src/main/java/com/androidmacconnector/androidapp/data/: AndroidMacConnectorService.kt  FcmSubscriptionService.kt  FirebaseReceiverService.kt
Android App/app/src/main/java/com/androidmacconnector/androidapp/devices/: AddDeviceActivity.kt  DeviceActionsFragment.kt  DeviceDetailsActivity.kt  DeviceListFragment.kt  DeviceRegistrationActivity.kt  DeviceService.kt
Android App/app/src/main/java/com/androidmacconnector/androidapp/fcm/: FcmService.kt  FcmServiceInstance.kt  (+2 more)
Android App/app/src/main/java/com/androidmaccontinuity/androidapp/: MainActivity.kt  MyFirebaseService.kt
Android App/app/src/main/res/drawable/: ic_generic_device.xml  ic_ipad.xml  ic_macbook.xml  ic_signout.xml
Android App/app/src/main/res/layout/: activity_add_device.xml  activity_device_capabilities.xml  activity_device_details.xml  activity_device_registration.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  device_actions_list.xml  device_actions_row.xml  device_capabilities_list.xml  device_capabilities_row.xml  fragment_device_actions.xml  fragment_device_list.xml  fragment_device_list_row.xml
Android App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  webservice_config.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/app/src/test/java/com/androidmaccontinuity/androidapp/: ExampleUnitTest.kt
(+390 files in other folders)
