<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="imageSrc" type="int"/>
        <variable name="imageCaption" type="String"/>
        <variable name="actionName" type="String"/>
        <variable name="handlers" type="com.androidmacconnector.androidapp.devices.DeviceActionsListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{handlers::onClickPingDeviceHandler}"
            app:icon="@drawable/fui_ic_check_circle_black_128dp"
            app:iconSize="30dp"
            android:text="@{actionName, default=`Action name`}"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>